.page__work {
	padding: 7.5rem 0;
	background-color: var(--black);
}

.work__header-subtitle {
	padding-bottom: 0.5rem;
}

.work__header-title {
	max-width: 43.125rem;
	padding-bottom: 2.5rem;
}


.work__cards {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 1.875rem;
}

.work__card {
	display: flex;
	flex-direction: column;
	grid-column: 4 span;
}

.work__card-figure {}

._figure {}

.work__card-title {
	padding-bottom: 1.375rem;
	font-weight: 700;
	font-size: 1.5rem;
	line-height: 150%;
}

.work__card-span-1 {
	color: var(--green-accent);
}

.work__card-span-2 {
	color: var(--blue-accent);
}

.work__card-span-3 {
	color: var(--pink-accent);
}

.work__card-text {
	line-height: 150%;
	color: var(--light-grey);
	max-width: 23rem;
}

._text {}